# opensurveyor

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/DefaultStyle.bundle/: Style.mapcss  charging-station.svgpb  font.gf  map.svgpb  minus.svgpb  plus.svgpb
app/src/main/assets/presets/: test1.xml
app/src/main/java/devedroid/opensurveyor/: ButtonUIFragment.java  DrawingsOverlay.java  FreehandOverlay.java  MainActivity.java  MapFragment.java  MarkerEditOverlay.java  SettingsActivity.java
app/src/main/java/devedroid/opensurveyor/data/: AudioRecordMarker.java  Drawing.java  LocationData.java  Marker.java  MarkerWithExternals.java  POI.java  PictureMarker.java  Session.java  TextMarker.java  TrackPoint.java  Tracker.java
app/src/main/java/devedroid/opensurveyor/presets/: BasePreset.java  POIPreset.java  PresetManager.java  TextPreset.java
app/src/main/res/: settings.xml
app/src/main/res/layout/: frag_map.xml
app/src/main/res/menu/: win_main.xml
app/src/main/res/xml/: pref_general.xml
